is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3
build_property.RootNamespace = lab3
build_property.ProjectDir = F:\study iti\asp.net\mvc\ass\lab3 mvc  salma saad\lab3\lab3\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\study iti\asp.net\mvc\ass\lab3 mvc  salma saad\lab3\lab3
build_property._RazorSourceGeneratorDebug = 

[F:/study iti/asp.net/mvc/ass/lab3 mvc  salma saad/lab3/lab3/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study iti/asp.net/mvc/ass/lab3 mvc  salma saad/lab3/lab3/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study iti/asp.net/mvc/ass/lab3 mvc  salma saad/lab3/lab3/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study iti/asp.net/mvc/ass/lab3 mvc  salma saad/lab3/lab3/Views/Product/get_products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxnZXRfcHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study iti/asp.net/mvc/ass/lab3 mvc  salma saad/lab3/lab3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/study iti/asp.net/mvc/ass/lab3 mvc  salma saad/lab3/lab3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/study iti/asp.net/mvc/ass/lab3 mvc  salma saad/lab3/lab3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
